@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Pure Monochrome: Black, White, Gray */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  --opaque-button-border-intensity: -8;

  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  /* Pure White Background (#FFFFFF) */
  --background: 0 0% 100%;
  /* Pure Black Foreground (#000000) */
  --foreground: 0 0% 0%;
  /* Gray Border (#E0E0E0 = 88% lightness) */
  --border: 0 0% 88%;

  /* Card: Off-white for subtle elevation */
  --card: 0 0% 98%;
  --card-foreground: 0 0% 0%;
  --card-border: 0 0% 88%;

  /* Sidebar: Light gray background */
  --sidebar: 0 0% 97%;
  --sidebar-foreground: 0 0% 0%;
  --sidebar-border: 0 0% 88%;
  --sidebar-primary: 0 0% 0%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 93%;
  --sidebar-accent-foreground: 0 0% 0%;
  --sidebar-ring: 0 0% 0%;

  /* Popover */
  --popover: 0 0% 97%;
  --popover-foreground: 0 0% 0%;
  --popover-border: 0 0% 88%;

  /* Primary: Black (#000000) */
  --primary: 0 0% 0%;
  --primary-foreground: 0 0% 100%;

  /* Secondary: Mid Gray */
  --secondary: 0 0% 93%;
  --secondary-foreground: 0 0% 0%;

  /* Muted: Light Gray */
  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 45%;

  /* Accent: Light Gray (#E0E0E0) */
  --accent: 0 0% 88%;
  --accent-foreground: 0 0% 0%;

  /* Destructive: Keep for error states */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  /* Input: Gray */
  --input: 0 0% 88%;
  --ring: 0 0% 0%;

  /* Charts: Grayscale */
  --chart-1: 0 0% 20%;
  --chart-2: 0 0% 35%;
  --chart-3: 0 0% 50%;
  --chart-4: 0 0% 65%;
  --chart-5: 0 0% 80%;

  /* Font: Inter for minimalist professional feel */
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Inter', sans-serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 1px 2px -1px hsl(9, 75%, 61% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 1px 2px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 2px 4px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 4px 6px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00), 0px 8px 10px -1px hsl(9, 75%, 61% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(9, 75%, 61% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* DARK MODE - Pure Monochrome: Black, White, Gray */
.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  /* Dark background */
  --background: 0 0% 5%;
  /* Light foreground */
  --foreground: 0 0% 95%;
  --border: 0 0% 15%;

  /* Card: Slightly lighter than background */
  --card: 0 0% 8%;
  --card-foreground: 0 0% 95%;
  --card-border: 0 0% 15%;

  /* Sidebar */
  --sidebar: 0 0% 8%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-border: 0 0% 15%;
  --sidebar-primary: 0 0% 95%;
  --sidebar-primary-foreground: 0 0% 5%;
  --sidebar-accent: 0 0% 15%;
  --sidebar-accent-foreground: 0 0% 95%;
  --sidebar-ring: 0 0% 95%;

  /* Popover */
  --popover: 0 0% 5%;
  --popover-foreground: 0 0% 95%;
  --popover-border: 0 0% 15%;

  /* Primary: White on dark */
  --primary: 0 0% 95%;
  --primary-foreground: 0 0% 5%;

  /* Secondary: Mid Gray */
  --secondary: 0 0% 20%;
  --secondary-foreground: 0 0% 95%;

  /* Muted */
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 60%;

  /* Accent: Dark Gray */
  --accent: 0 0% 15%;
  --accent-foreground: 0 0% 95%;

  /* Destructive: Keep red for error states */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  /* Input */
  --input: 0 0% 15%;
  --ring: 0 0% 95%;

  /* Charts: Grayscale */
  --chart-1: 0 0% 80%;
  --chart-2: 0 0% 65%;
  --chart-3: 0 0% 50%;
  --chart-4: 0 0% 35%;
  --chart-5: 0 0% 20%;

  --shadow-2xs: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  --shadow-xs: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  --shadow-sm: 0px 1px 3px 0px rgba(0, 0, 0, 0.4), 0px 1px 2px -1px rgba(0, 0, 0, 0.4);
  --shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.4), 0px 1px 2px -1px rgba(0, 0, 0, 0.4);
  --shadow-md: 0px 4px 6px -1px rgba(0, 0, 0, 0.5), 0px 2px 4px -2px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0px 10px 15px -3px rgba(0, 0, 0, 0.6), 0px 4px 6px -4px rgba(0, 0, 0, 0.6);
  --shadow-xl: 0px 20px 25px -5px rgba(0, 0, 0, 0.7), 0px 8px 10px -6px rgba(0, 0, 0, 0.7);
  --shadow-2xl: 0px 25px 50px -12px rgba(0, 0, 0, 0.8);

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}